BASE_URL=https://jaduridedev.v-xplore.com/
BASE_URL_CUSTOMER=https://jaduridedev.v-xplore.com/customers/
APIKEY=4c174057-0a6b-4fe8-98df-5699fac7c51a
RIDE_FILE_EXTENSION=txt
PORT=3000
DIR_CANCEL_FOLDER=cancelled
DIR_COMPLETED_FOLDER=completed
TZ=Asia/Kolkata